s:254:"Array
(
    [id] => 10
    [firstname] => 5
    [lastname] => TULALIANada
    [email] => lian@gmail.com
    [birthday] => 2021-11-20
    [gender] => Female
    [nid] => 2
    [address] => qv
    [dept] => 42
    [degree] => dqq
    [contact] => 434342
)
";s:264:"Array
(
    [id] => 194
    [firstname] => levi
    [lastname] => sazon
    [email] => sazon.levi19@gmail.com
    [birthday] => 2021-11-19
    [gender] => Male
    [nid] => 123
    [address] => manila
    [dept] => IICS
    [degree] => IT
    [contact] => 12345
)
";s:272:"Array
(
    [id] => 195
    [firstname] => levi
    [lastname] => sazon
    [email] => sazon.levi19@gmail.com
    [birthday] => 2021-11-20
    [gender] => Male
    [nid] => 123
    [address] => sampaloc, manila
    [dept] => IICS
    [degree] => IT
    [contact] => 123
)
";s:271:"Array
(
    [id] => 197
    [firstname] => levi
    [lastname] => sazon
    [email] => sazon.levi19@gmail.com
    [birthday] => 2021-12-05
    [gender] => Male
    [nid] => 123123
    [address] => bataan
    [dept] => IICS
    [degree] => IT
    [contact] => 123123123
)
";